PORT = 3000
MONGO_URI= mongodb+srv://jordan1:jordan1@nodeappscratch.uyvoa.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 719040917692-7c737quqgq8rbc1ppba738lv7fnaa65h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = szNQ-VD3HzO3JoAn3Y8xKq9r
